  try {
        const latestPosts = await BlogPosts.aggregate([
            {
                $group: {
                    _id: '$category_id',
                    latestPost: { $last: '$$ROOT' },
                },
            },
        ]);
        res.json(latestPosts.map((post) => post.latestPost));
    } catch (error) {
        res.status(500).json({ error: 'Somthing is wrong sir ji' });
    }

--detectOpenHandles


    [
    {
        "_id": "65192a548f8c92e244cf4e65",
        "title": "iPhone 13 Pro",
        "content": "The iPhone 13 Pro is the latest flagship phone from Apple.",
        "category_id": "1",
        "category": "Technology",
        "created_at": "2023-10-01T08:14:12.670Z",
        "updated_at": "2023-10-01T08:14:12.671Z",
        "__v": 0
    },
    {
        "_id": "65192a818f8c92e244cf4e69",
        "title": "Samsung Galaxy S22",
        "content": "The Samsung Galaxy S22 is the newest Android phone with impressive features.",
        "category_id": "2",
        "category": "Technology",
        "created_at": "2023-10-01T08:14:57.597Z",
        "updated_at": "2023-10-01T08:14:57.597Z",
        "__v": 0
    },
    {
        "_id": "65192ac08f8c92e244cf4e6b",
        "title": "Summer Adventures",
        "content": "Exploring the great outdoors during the sunny days of summer.",
        "category_id": "1",
        "category": "Summer Days",
        "created_at": "2023-10-01T08:16:00.672Z",
        "updated_at": "2023-10-01T08:16:00.672Z",
        "__v": 0
    },
    {
        "_id": "65192ad38f8c92e244cf4e6d",
        "title": "Beach Vacation",
        "content": "Enjoying a relaxing beach vacation under the sun and by the sea.",
        "category_id": "1",
        "category": "Summer Days",
        "created_at": "2023-10-01T08:16:19.696Z",
        "updated_at": "2023-10-01T08:16:19.697Z",
        "__v": 0
    },
    {
        "_id": "65192b0d8f8c92e244cf4e6f",
        "title": "The Importance of Education",
        "content": "Education is the key to personal and societal development.",
        "category_id": "1",
        "category": "Education",
        "created_at": "2023-10-01T08:17:17.218Z",
        "updated_at": "2023-10-01T08:17:17.218Z",
        "__v": 0
    },
    {
        "_id": "65192b1c8f8c92e244cf4e71",
        "title": "5G toWers are harmfull for the anmal and nature.",
        "content": "We have to stop the implementation of 5G towers it's afecting the nature and killing the birds. The government should take action against 5G Towers",
        "category_id": "2",
        "category": "Technology",
        "created_at": "2023-10-01T08:17:32.500Z",
        "updated_at": "2023-10-01T15:10:03.860Z",
        "__v": 0
    },
    {
        "_id": "651986cb41c0ba679da9aee3",
        "title": "BGMI is banned in india ",
        "content": "India government is taking a actian against a heavy addiction of gaming among the childs ( 12 - 18)",
        "category_id": "1",
        "category": "gaming",
        "created_at": "2023-10-01T14:48:43.637Z",
        "updated_at": "2023-10-01T14:48:43.638Z",
        "__v": 0
    }
]